{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NewsFeeds": {
    "MoneycontrolRss": "https://www.moneycontrol.com/rss/business.xml",
    "EconomicTimesRss": "https://economictimes.indiatimes.com/markets/rssfeeds/1977021501.cms",
    "LiveMintRss": "https://www.livemint.com/rss/markets",
    "BusinessStandardRss": "https://www.business-standard.com/rss/markets-106.rss",
    "NdtvProfitRss": "https://feeds.feedburner.com/ndtvprofit-latest",
    "FinancialExpressRss": "https://www.financialexpress.com/market/feed/",
    "LiveMintCompaniesRss": "https://www.livemint.com/rss/companies",
    "CnbcTv18Rss": "https://www.cnbctv18.com/commonfeeds/v1/cne/rss/market.xml",
    "HinduBusinessLineRss": "https://www.thehindubusinessline.com/markets/feeder/default.rss"
  },
  "SentimentAnalysis": {
    "LexiconWeightWithContent": 0.7,
    "HeadlineWeightWithContent": 0.3,
    "LexiconWeightHeadlineOnly": 0.4,
    "HeadlineWeightHeadlineOnly": 0.6,
    "IndianPhraseMultiplier": 2.0,
    "MinContentLengthForFullAnalysis": 50
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://autotradeuser:autotradepass@localhost:27018/autotrade?authSource=autotrade",
    "Redis": "localhost:6379"
  },
  "TradingSignals": {
    "SignalGeneration": {
      "TechnicalWeight": 0.7,
      "SentimentWeight": 0.3,
      "MinimumSignalStrength": 60,
      "MaxParallelStocks": 3,
    "BuyConditions": {
      "MinSentiment": 0.45,
      "RequirePriceAboveEma": true,
      "RsiMin": 30,
      "RsiMax": 70,
      "RequireMacdBullish": false,
      "MinVolumeRatio": 1.0
    },
    "SellConditions": {
      "MaxSentiment": 0.55,
      "RequirePriceBelowEmaOrHighRsi": true,
      "RsiOverbought": 70,
      "RequireMacdBearish": false,
      "MinVolumeRatio": 1.0
    }
  },
    "RiskManagement": {
      "MaxConcurrentSignals": 8,
      "PositionSizePercent": 12.5,
      "StopLossMinPercent": 2.0,
      "StopLossMaxPercent": 3.0,
      "TargetMinPercent": 2.0,
      "TargetMaxPercent": 5.0,
      "MinRiskRewardRatio": 1.0,
      "PreferredRiskRewardRatio": 2.0,
    "DuplicateSignalWindowHours": 1
    },
    "MarketData": {
      "PrimaryProvider": "NSE",
      "FallbackProvider": "YahooFinance",
      "CacheDurationMinutes": 1,
      "NseApiUrl": "https://www.nseindia.com/api",
      "MarketOpenTime": "09:15",
      "MarketCloseTime": "15:30",
      "Timezone": "India Standard Time",
      "ApiCallDelayMs": 500,
      "NseQuoteRetries": 2,
      "YahooQuoteRetries": 2,
      "YahooRetryDelayMs": 500,
      "BhavcopyCacheMinutes": 30,
    "QuoteFallbackMaxStalenessHours": 72,
      "WatchlistQuoteParallelism": 3
    },
    "Watchlist": {
      "MaxStocks": 15,
      "DefaultStocks": [
        {
          "Symbol": "RELIANCE",
          "IsEnabled": true,
          "MinimumVolume": 1000000,
          "Priority": "High"
        },
        {
          "Symbol": "TCS",
          "IsEnabled": true,
          "MinimumVolume": 500000,
          "Priority": "High"
        },
        {
          "Symbol": "INFY",
          "IsEnabled": true,
          "MinimumVolume": 800000,
          "Priority": "High"
        },
        {
          "Symbol": "HDFCBANK",
          "IsEnabled": true,
          "MinimumVolume": 700000,
          "Priority": "High"
        },
        {
          "Symbol": "ICICIBANK",
          "IsEnabled": true,
          "MinimumVolume": 600000,
          "Priority": "High"
        },
        {
          "Symbol": "SBIN",
          "IsEnabled": true,
          "MinimumVolume": 900000,
          "Priority": "Medium"
        },
        {
          "Symbol": "HINDUNILVR",
          "IsEnabled": true,
          "MinimumVolume": 400000,
          "Priority": "Medium"
        },
        {
          "Symbol": "ITC",
          "IsEnabled": true,
          "MinimumVolume": 800000,
          "Priority": "Medium"
        },
        {
          "Symbol": "KOTAKBANK",
          "IsEnabled": true,
          "MinimumVolume": 500000,
          "Priority": "Medium"
        },
        {
          "Symbol": "BHARTIARTL",
          "IsEnabled": true,
          "MinimumVolume": 600000,
          "Priority": "Medium"
        }
      ]
    },
    "Scheduling": {
      "OvernightAnalysisTime": "20:00",
      "IntradayAnalysisIntervalMinutes": 15,
      "MarketDataRefreshIntervalMinutes": 10,
      "OvernightSignalExpiryTime": "10:00",
      "IntradaySignalDurationHoursMin": 3,
      "IntradaySignalDurationHoursMax": 6
    }
  }
}
